GCS_BUCKET=gs://nap-devops-prod-wp-aldamex
SECRET_MANAGER_NAME=admx-wordpress-prod-secrets
SA_KEY=sa-prod.json
IMAGE_TAG=v1.0.1
STAGE=prod
IP=0.0.0.0
DB_NAME=wordpress
DB_PORT=3309
# Port range allowed by firewall
WP_PORT=80
PMA_PORT=8080