#Will change to evermed-edh-nonprod-ipfs
GCS_BUCKET=gs://nap-devops-nonprod-wp-aldamex
SECRET_MANAGER_NAME=admx-wordpress-dev-secrets
SA_KEY=sa-dev.json
IMAGE_TAG=v1.0.1
STAGE=dev
IP=0.0.0.0
DB_NAME=wordpress
DB_PORT=3306
WP_PORT=80
PMA_PORT=8080